REACT_APP_CLOUD_NAME_CLOUDINARY = dbgg6czt4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PgSYi2MdG6KoU5QUfzNfv1DPXxGrHlAo8L0CWZbMVBtkd7EpZ6yuWXShUlzOHN2lUhx7ga04OYveyM2E8tMrdlR00T9dD9Vrd
REACT_APP_BACKEND_URL = http://localhost:8080